/*6.	Определить, является ли квадратный массив
 симметричным относительно своей главной диагонали
*/

#include <stdio.h>

#define SIDE 4

int main()
{
    // симметричный отн гл диаг
    int array1[SIDE][SIDE] = {
        { 0, 1, 2, 3 },
        { 1, 0, 4, 5 },
        { 2, 4, 0, 6 },
        { 3, 5, 6, 0 }
    };
    // не симметричный
    int array2[SIDE][SIDE] = {
        { 0, 8, 2, 3 },
        { 1, 0, 4, 5 },
        { 2, 4, 0, 6 },
        { 3, 5, 6, 0 }
    };
    // симметричный отн поб диаг
    int array3[SIDE][SIDE] = {
        { 1, 2, 3, 0 },
        { 4, 5, 0, 3 },
        { 6, 0, 5, 2 },
        { 0, 6, 4, 1 }
    };

    int flag = 1;
    for (int i = 0; i < SIDE; i++)
    {
        for (int j = 0; j < SIDE; j++)
        {
            if (array1[i][j] != array1[j][i])
            {
                flag = 0;
                goto exit;
            }
        }
    }

    exit:
        switch (flag)
        {
        case 1:
            printf("Массив является симметричным относительно главной диаг.");
            break;
        
        case 0:
            printf("Массив не является симметричным относительно главной диаг.");
            break;
        }

    return 0;


}