// Пример: Дан массив размерности n. Вычислить произведение четных элементов

#include <stdio.h>


// Функция вычисления произведения чётных элементов
int func(int *x, int n)  // произведение четных элементов
{
  int p = 1;  // начальное значение произведения
  int i; // счётчик


  for (i = 0; i<n; i++) 
  {
    if (x[i] % 2 == 0)  // остаток от деления на 2 равен 0?
      p = p * x[i];
  }
  return p;
}


// Главная функция
int main() 
{
  int a[5]; // объявлен массив a из 5 элементов
  int i; // счётчик
  int pr; // произведение


  // Ввод элементов массива
  for (i = 0; i<5; i++) 
  {
    printf("a[%d] = ", i);
    scanf("%d", &a[i]); // &a[i] - адрес i-го элемента массива
  }

  pr = func(a, 5); // вычисление произведения
  printf("\n pr = %d", pr); // вывод произведения четных элементов

  return 0;
}	













 


