// Пример: Дан массив из 10 элементов. Поменять местами наибольший и начальный элементы массива. Для операций поиска максимального элемента и обмена использовать функцию.

#include <stdio.h>
// Функция обмена
void change(int *x, int n)
{
  // x - указатель на массив (адрес массива)
  // n - размер массива

  // i - счётчик
  // max - максимальный элемент
  // index - индекс max

  int i;
  int max, index;
  max = x[0];
  index = 0;

  // Поиск максимального элемента
  for (i = 1; i<n; i++)
  {
    if (x[i]>max)
    {
      max = x[i];
      index = i;
    }
  }

  // Обмен
  x[index] = x[0];
  x[0] = max;
}


// Главная функция
int main()
{
  // a - массив длиной 10
  // i - счётчик
  
  int a[10];
  int i;

  // заполнение массива
  for (i = 0; i<10; i++)
  {
    printf("a[%d] = ", i);
    scanf("%d", &a[i]);
  }

  change(a, 10);  // вызов функции обмена
  
  // Вывод элементов массива
  for (i = 0; i<10; i++)
    printf("%d ", a[i]);

  
  return 0;
}	





















 

