// Задача: ввести с клавиатуры массив из 5 элементов, умножить все элементы на 2 и вывести полученный массив на экран.

#include <stdio.h>
void main()
{
    const int N = 5;
    int A[N], i;

    // ввод элементов массива
    printf("Введите 5 элементов массива:\n");
    for( i=0; i < N; i++ ) {
        printf ("A[%d] = ", i+1 );
        scanf ("%d", & A[i] );
    }

    // обработка массива
    for (i=1; i < N; i++) {
        A[i] *= 2;
    }
    // вывод результата
    printf("Результат:\n");
    for (i=0; i< N; i++) {
        printf("%d ", A[i]);
    }
}	

