/*
Задание 4. Исследуйте перемещение по массиву с помощью указателя. Объявите и инициализируйте массив на 10 элементов (используйте разные типы данных: char, short, int, float):
float array[10]={1.1, 2.2, 3.3, 4.4 ...};
float *ptr_a;

4.1 Убедитесь, что имя массива в действительности является его адресом,
т.е. напечатайте значения array, &array[0], &array; с помощью спецификатора %p.

4.2 Установите указатель на начало массива ptr_a и выполните операции,
одновременно напечатав значение указателя и то, на что он указывает (*ptr_a):
ptr_a++; 	ptr_a+4; 	ptr_a-2

4.3 Напишите цикл прохода по массиву с помощью указателя в прямом порядке с увеличением указателя на х
(х = кол-во байт в используемом типе).

4.4 Выполните проход по массиву в обратном порядке, 
предварительно установив указатель на конец массива с использованием операции декремента.
*/
#include <stdio.h>


int main(void) {
    char char_array[10] = {'h', 'e', 'l', 'l', 'o', ' ', 'm', 'i', 'r', '!'};
    char *p = char_array;
    int x = sizeof(char);

    printf("------------------------------------\n");
    for (int i = 0; i < 10; i++) {
        printf("addres = %p, value = %c\n", p, *p);
        p+=x;
        //p++;
    }  

    printf("------------------------------------\n");
    for (int i = 9; i >= 0; i--) {
        printf("addres = %p, value = %c\n", p, *p);
        p--;
    }
    printf("------------------------------------\n");
    return 0;
}